<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp" >
	
	<ImageView
		android:id="@+id/logo"
		android:layout_marginBottom="20dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@mipmap/ic_launcher"
		android:layout_centerInParent="true"
		android:layout_alignParentTop="true"/>

 <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginNameLayout"
        style="@style/textInputTheme"
		android:layout_below="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Nome completo"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginEmailLayout"
        style="@style/textInputTheme"
		android:layout_below="@+id/loginNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:hint="Email"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginPasswordLayout"
        style="@style/textInputTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginEmailLayout"
        android:layout_marginTop="10dp"
        android:hint="Senha"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:passwordToggleEnabled="true" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginBtnSiginUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginPasswordLayout"
        android:layout_marginTop="10dp"
        android:text="CADASTRAR" />

</RelativeLayout>